\babel@toc {brazil}{}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}% 
\contentsline {section}{\numberline {2}Ferramentas}{3}{section.2}% 
\contentsline {section}{\numberline {3}Programando em Haskell}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Trabalhando com listas}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Abstraindo o conceito de \emph {loop}}{11}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Usando tipos para o tratamento de erros}{13}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Representando valores disjuntivos}{15}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}\IeC {\'A}rvores bin\IeC {\'a}rias de busca}{16}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Representando sequ\IeC {\^e}ncias de forma eficiente}{20}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}Compilando um programa}{24}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}Implementando um grafo}{25}{subsection.3.8}% 
\contentsline {subsection}{\numberline {3.9}Filas de prioridade}{27}{subsection.3.9}% 
\contentsline {subsection}{\numberline {3.10}Classes}{30}{subsection.3.10}% 
\contentsline {subsection}{\numberline {3.11}\texttt {Functor}, \texttt {Applicative} e \texttt {Alternative}}{33}{subsection.3.11}% 
\contentsline {subsection}{\numberline {3.12}\texttt {fix} e Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{40}{subsection.3.12}% 
\contentsline {subsection}{\numberline {3.13}M\IeC {\^o}nadas}{46}{subsection.3.13}% 
\contentsline {subsection}{\numberline {3.14}Avalia\IeC {\c c}\IeC {\~a}o estrita e Paralelismo}{50}{subsection.3.14}% 
\contentsline {section}{\numberline {4}Laborat\IeC {\'o}rios}{58}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Laborat\IeC {\'o}rio 1}{58}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Laborat\IeC {\'o}rio 2}{58}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Laborat\IeC {\'o}rio 3}{59}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Laborat\IeC {\'o}rio 4}{59}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Laborat\IeC {\'o}rio 5}{60}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Laborat\IeC {\'o}rio 6}{61}{subsection.4.6}% 
\contentsline {subsection}{\numberline {4.7}Laborat\IeC {\'o}rio 7}{62}{subsection.4.7}% 
\contentsline {subsection}{\numberline {4.8}Laborat\IeC {\'o}rio 8}{63}{subsection.4.8}% 
\contentsline {subsection}{\numberline {4.9}Laborat\IeC {\'o}rio 9}{65}{subsection.4.9}% 
\contentsline {subsection}{\numberline {4.10}Laborat\IeC {\'o}rio 10}{66}{subsection.4.10}% 
\contentsline {subsection}{\numberline {4.11}Laborat\IeC {\'o}rio 11}{67}{subsection.4.11}% 
\contentsline {subsection}{\numberline {4.12}Laborat\IeC {\'o}rio 12}{68}{subsection.4.12}% 
\contentsline {section}{\numberline {5}Trabalhos pr\IeC {\'a}ticos}{70}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Trabalho 1}{70}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}Problema 1}{70}{subsubsection.5.1.1}% 
\contentsline {subsubsection}{\numberline {5.1.2}Problema 2}{70}{subsubsection.5.1.2}% 
\contentsline {subsubsection}{\numberline {5.1.3}Problema 3}{70}{subsubsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.2}Trabalho 2}{71}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Trabalho 3}{72}{subsection.5.3}% 
\contentsline {subsubsection}{\numberline {5.3.1}Tema 1}{72}{subsubsection.5.3.1}% 
\contentsline {subsubsection}{\numberline {5.3.2}Tema 2}{73}{subsubsection.5.3.2}% 
\contentsline {subsubsection}{\numberline {5.3.3}Tema 3}{73}{subsubsection.5.3.3}% 
\contentsline {subsubsection}{\numberline {5.3.4}Tema 4}{73}{subsubsection.5.3.4}% 
\contentsline {subsubsection}{\numberline {5.3.5}Tema 5}{73}{subsubsection.5.3.5}% 
