\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ferramentas}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Programando em Haskell}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trabalhando com listas}{4}{subsection.3.1}\protected@file@percent }
\newlabel{exercicioIsInfixOf}{{2}{8}{Trabalhando com listas}{exercicio.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abstraindo o conceito de \emph  {loop}}{11}{subsection.3.2}\protected@file@percent }
\newlabel{exercicio:iterate}{{10}{13}{Abstraindo o conceito de \emph {loop}}{exercicio.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Usando tipos para o tratamento de erros}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Representando valores disjuntivos}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\IeC {\'A}rvores bin\IeC {\'a}rias de busca}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Representando sequ\IeC {\^e}ncias de forma eficiente}{20}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Compilando um programa}{24}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:compiling}{{3.7}{24}{Compilando um programa}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Implementando um grafo}{25}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Filas de prioridade}{27}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Classes}{30}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}\texttt  {Functor}, \texttt  {Applicative} e \texttt  {Alternative}}{33}{subsection.3.11}\protected@file@percent }
\newlabel{exercicio:subsets}{{26}{36}{\texttt {Functor}, \texttt {Applicative} e \texttt {Alternative}}{exercicio.26}{}}
\newlabel{exercicio:sequenceA}{{27}{36}{\texttt {Functor}, \texttt {Applicative} e \texttt {Alternative}}{exercicio.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}\texttt  {fix} e Programa\IeC {\c c}\IeC {\~a}o Din\IeC {\^a}mica}{40}{subsection.3.12}\protected@file@percent }
\newlabel{exercicioFixFactorial}{{36}{41}{\texttt {fix} e Programação Dinâmica}{exercicio.36}{}}
\newlabel{exercicio:fix2}{{37}{42}{\texttt {fix} e Programação Dinâmica}{exercicio.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}M\IeC {\^o}nadas}{46}{subsection.3.13}\protected@file@percent }
\newlabel{exercicio:foldM}{{45}{48}{Mônadas}{exercicio.45}{}}
\newlabel{exercicio:mapM}{{47}{50}{Mônadas}{exercicio.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Avalia\IeC {\c c}\IeC {\~a}o estrita e Paralelismo}{50}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Laborat\IeC {\'o}rios}{58}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Laborat\IeC {\'o}rio 1}{58}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Laborat\IeC {\'o}rio 2}{58}{subsection.4.2}\protected@file@percent }
\newlabel{lab2}{{4.2}{58}{Laboratório 2}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Laborat\IeC {\'o}rio 3}{59}{subsection.4.3}\protected@file@percent }
\newlabel{lab3}{{4.3}{59}{Laboratório 3}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Laborat\IeC {\'o}rio 4}{59}{subsection.4.4}\protected@file@percent }
\newlabel{lab4}{{4.4}{59}{Laboratório 4}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Laborat\IeC {\'o}rio 5}{60}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Laborat\IeC {\'o}rio 6}{61}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Laborat\IeC {\'o}rio 7}{62}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Laborat\IeC {\'o}rio 8}{63}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Laborat\IeC {\'o}rio 9}{65}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Laborat\IeC {\'o}rio 10}{66}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Laborat\IeC {\'o}rio 11}{67}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Laborat\IeC {\'o}rio 12}{68}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Trabalhos pr\IeC {\'a}ticos}{70}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Trabalho 1}{70}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Problema 1}{70}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Problema 2}{70}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Problema 3}{70}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Trabalho 2}{71}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trabalho 3}{72}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Tema 1}{72}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Tema 2}{73}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Tema 3}{73}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Tema 4}{73}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Tema 5}{73}{subsubsection.5.3.5}\protected@file@percent }
