\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interpolações polinomiais}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polinômio de Lagrange}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:lagrangeTermExample1}{{1.1}{4}{Polinômio de Lagrange}{equation.1.1}{}}
\newlabel{eq:lagrangeTermExample2}{{1.3}{4}{Polinômio de Lagrange}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustração do polinômio de Lagrange. Aproximamos $f(x) = 0.5\qopname  \relax o{sin}(x) + 1.2\qopname  \relax o{cos}(x)$ no intervalo $[0.5, 6.7]$ com o polinômio de Lagrange $p(x)$, construído com amostras \{0.5, 3.5, 6.7\}.}}{5}{figure.1}\protected@file@percent }
\newlabel{exercicioFenomenoRunge}{{7}{5}{}{exercicio.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Polinômio de Taylor}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Zeros de funções}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustração de polinômios de Taylor interpolando $f(x) =\qopname  \relax o{cos}(x)$ em torno do ponto $a = \pi $. Os polinômios $p$ representam polinômiso de Taylor para certos valores de $k$: $p_1(x)$ para $k = 0, 1$, $p_2(x)$ para $k = 2, 3$ e $p_3(x)$ para $k = 4$.}}{9}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Método da posição falsa}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Método de Newton}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ilustração de duas iterações do método da posição falsa. Tomamos $f(x) = \qopname  \relax o{sin}(x)$ e consideramos a interpolação de sua primeira iteração ($r_1(x)$) e de sua segunda iteração ($r_2(x)$). A primeira iteração considerou o intervalo $[1, 4]$ e a segunda iteração considerou o intervalo $[2.5794, 4]$. Consulte a Tabela \ref  {tab:falsePosition}.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:falsePosition}{{3}{12}{Ilustração de duas iterações do método da posição falsa. Tomamos $f(x) = \sin (x)$ e consideramos a interpolação de sua primeira iteração ($r_1(x)$) e de sua segunda iteração ($r_2(x)$). A primeira iteração considerou o intervalo $[1, 4]$ e a segunda iteração considerou o intervalo $[2.5794, 4]$. Consulte a Tabela \ref {tab:falsePosition}}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Intervalos utilziados na Figura \ref  {fig:falsePosition}. As colunas $a$ e $b$ indicam os pontos em que as retas $r$ interpolam a função $f$, e a coluna raiz indica a raiz da reta $r$ no intervalo $[a, b]$.}}{13}{table.1}\protected@file@percent }
\newlabel{tab:falsePosition}{{1}{13}{Intervalos utilziados na Figura \ref {fig:falsePosition}. As colunas $a$ e $b$ indicam os pontos em que as retas $r$ interpolam a função $f$, e a coluna raiz indica a raiz da reta $r$ no intervalo $[a, b]$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores numéricos de $a$ e $\mathaccentV {hat}05E{x}$ para a execução do método de Newton ilustrada na Figura \ref  {fig:newtonMethod}.}}{14}{table.2}\protected@file@percent }
\newlabel{tab:newtonMethod}{{2}{14}{Valores numéricos de $a$ e $\hat {x}$ para a execução do método de Newton ilustrada na Figura \ref {fig:newtonMethod}}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integração numérica}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regra do trapézio}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ilustração do método de Newton. Encontramos uma raiz de $f(x) = \qopname  \relax o{cos}(x)$ com ponto inicial $a = 2$. As retas $r_1, r_2, r_3$ e $r_4$ são utilizadas como interpolação nas iterações correspondentes. Veja a Tabela \ref  {tab:newtonMethod}.}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:newtonMethod}{{4}{15}{Ilustração do método de Newton. Encontramos uma raiz de $f(x) = \cos (x)$ com ponto inicial $a = 2$. As retas $r_1, r_2, r_3$ e $r_4$ são utilizadas como interpolação nas iterações correspondentes. Veja a Tabela \ref {tab:newtonMethod}}{figure.4}{}}
\newlabel{exercicioRegraTrapezioImplementacao}{{20}{17}{}{exercicio.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ilustração da regra do trapézio para $\DOTSI \intop \ilimits@ _1^4 f(x)dx$, com $f(x) = -(x - 1)(x - 5)$: regra do trapézio simples em vermelho, considerando dois subintervalos em laranja, e considerando quatro em roxo.}}{18}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regra de Simpson}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Introdução às quadraturas de Gauss-Legendre}{20}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ilustração da regra de Simpson para $\DOTSI \intop \ilimits@ _1^6 f(x)dx$, com $f(x) = 0.1(x - 1)(x - 3)(x - 5)(x - 6)$. São representadas aplicações com divisão em 1, 2 e 4 subintervalos, ilustradas pelas cores vermelha, laranja e roxa, respectivamente.}}{21}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Integrais duplas}{24}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivação numérica}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A abordagem mais simples}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Utilizando a Expansão de Taylor}{26}{subsection.4.2}\protected@file@percent }
\newlabel{taylor_a+h}{{4.1}{27}{Utilizando a Expansão de Taylor}{equation.4.1}{}}
\newlabel{taylor_a-h}{{4.2}{27}{Utilizando a Expansão de Taylor}{equation.4.2}{}}
\newlabel{minus_taylor_a-h}{{4.3}{27}{Utilizando a Expansão de Taylor}{equation.4.3}{}}
\newlabel{taylor_a-2h}{{4.4}{28}{Utilizando a Expansão de Taylor}{equation.4.4}{}}
\newlabel{taylor_a-h_4parcelas}{{4.5}{28}{Utilizando a Expansão de Taylor}{equation.4.5}{}}
\newlabel{taylor_a+h_4parcelas}{{4.6}{28}{Utilizando a Expansão de Taylor}{equation.4.6}{}}
\newlabel{taylor_a+2h}{{4.7}{28}{Utilizando a Expansão de Taylor}{equation.4.7}{}}
\newlabel{eqAux1}{{4.8}{28}{Utilizando a Expansão de Taylor}{equation.4.8}{}}
\newlabel{eqAux2}{{4.9}{28}{Utilizando a Expansão de Taylor}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Álgebra Linear Computacional}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definições}{29}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sistemas lineares}{31}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pivoteamentos parcial e total}{36}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Decomposição LU}{39}{subsection.5.4}\protected@file@percent }
\newlabel{exerciseLU}{{60}{43}{}{exercicio.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programação Linear}{43}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modelagem matemática}{44}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Problema da dieta}{44}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Planejamento da força de trabalho}{45}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Planejamento de produção}{46}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Problema do transporte}{47}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Emparelhamento máximo}{47}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Cobertura mínima}{48}{subsubsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Caminho de custo mínimo}{49}{subsubsection.6.1.7}\protected@file@percent }
\newlabel{flowConservation}{{6.47}{49}{Caminho de custo mínimo}{equation.6.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Árvore geradora mínima}{49}{subsubsection.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}Conjunto dominante mínimo}{51}{subsubsection.6.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}Árvore dominante mínima}{51}{subsubsection.6.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.11}Árvore de Steiner}{52}{subsubsection.6.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.12}Coloração de vértices}{53}{subsubsection.6.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Forma padrão de um programa linear}{53}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Resolvendo um programa linear}{55}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Definições}{55}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}O método Simplex}{56}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{startFP}{{6.116}{61}{O método Simplex}{equation.6.116}{}}
\newlabel{endFP}{{6.118}{61}{O método Simplex}{equation.6.118}{}}
\newlabel{startFPA}{{6.119}{61}{O método Simplex}{equation.6.119}{}}
\newlabel{endFPA}{{6.121}{61}{O método Simplex}{equation.6.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Programação Inteira}{62}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cortes de Gomory-Chvátal}{62}{subsection.7.1}\protected@file@percent }
\newlabel{startPI}{{7.1}{62}{Cortes de Gomory-Chvátal}{equation.7.1}{}}
\newlabel{endPI}{{7.3}{62}{Cortes de Gomory-Chvátal}{equation.7.3}{}}
\newlabel{startOptimal}{{7.4}{63}{Cortes de Gomory-Chvátal}{equation.7.4}{}}
\newlabel{endOptimal}{{7.6}{63}{Cortes de Gomory-Chvátal}{equation.7.6}{}}
\newlabel{eqFractional}{{7.7}{63}{Cortes de Gomory-Chvátal}{equation.7.7}{}}
\newlabel{improvedIneq}{{7.8}{63}{Cortes de Gomory-Chvátal}{equation.7.8}{}}
\newlabel{gomoryCut}{{7.9}{63}{Cortes de Gomory-Chvátal}{equation.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Relaxação lagrangeana e dualidade}{64}{subsection.7.2}\protected@file@percent }
\newlabel{starLPC}{{7.14}{64}{Relaxação lagrangeana e dualidade}{equation.7.14}{}}
\newlabel{endLPC}{{7.16}{64}{Relaxação lagrangeana e dualidade}{equation.7.16}{}}
\newlabel{startDLP}{{7.28}{65}{Relaxação lagrangeana e dualidade}{equation.7.28}{}}
\newlabel{endDLP}{{7.30}{65}{Relaxação lagrangeana e dualidade}{equation.7.30}{}}
\newlabel{exercicioWeakDuality}{{86}{65}{}{exercicio.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Branch and Bound}{68}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Problema de Fluxo Máximo}{70}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Definição}{70}{subsection.8.1}\protected@file@percent }
\newlabel{startFlux}{{8.1}{71}{Definição}{equation.8.1}{}}
\newlabel{boundFlux}{{8.3}{71}{Definição}{equation.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Propriedades}{71}{subsection.8.2}\protected@file@percent }
\newlabel{unimodularTheorem}{{7}{72}{}{teorema.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Dualidade e Ford-Fulkerson}{73}{subsection.8.3}\protected@file@percent }
\newlabel{exerciseEquivalenceConservation}{{98}{73}{}{exercicio.98}{}}
\newlabel{waekDualityMaxFlowMinCut}{{10}{74}{}{teorema.10}{}}
